{
  "name": "node-ts-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean-dist": "rimraf -f bin",
    "dev": "npm run build && node ./dist/index.js",
    "build": "npm run clean-dist && tsc",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "@types/module-alias": "^2.0.1",
    "@types/shelljs": "^0.8.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-jest": "^27.3.1",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "3",
    "jest": "^27.3.1",
    "prettier": "^2.5.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "module-alias": "^2.2.2"
  },
  "_moduleAliases": {
    "@": "./src"
  }
}
